[easy_install]
zip_ok = false

[nosetests]
match=^test
where=taur
nocapture=1
cover-package=taur
cover-erase=1
with-coverage = 1

[aliases]
dev = develop easy_install taur[testing]
docs = develop easy_install taur[docs]
